<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="">
  <meta http-equiv="X-UA-Compatible" content="">
<title>天涯感恩节朋友圈送祝福</title>
<style>
  body {
    margin: 0;
  }

  .wrap-content {
    width: 750px;
    margin: auto;
    position: relative;
  }

  .content {
    height: 1100px;
    position: relative;
    background: url(bg.jpg) no-repeat center 0;
  }

  .content .txt-input {
      position: absolute;
      background: none;
      transform: rotate(-5deg);
      border: none;
      font-size: 25px;
      outline: none;
      color:#545454;
  }

  #receiver {
    top: 193px;
    width: 221px;
    left: 98px;
  }

  #author {
    top: 520px;
    width: 190px;
    left: 398px;
  }

  #create {
    position: absolute;
    display: block;
    width: 293px;
    height: 90px;
    bottom: 305px;
    left:229px;
    cursor: pointer;
    background: transparent;
    text-decoration: none;
    border-radius: 5px;
  }

  .tips {
      text-align: center;
      font-size: 25px;
      color: #666;
      line-height: 50px;
      margin: 0;
  }
</style>
</head>

<body>
  <div id="cms_template_document" class="wrap-content">
    <p class="tips" style="display: none">
      温馨提示：手机屏幕长按可保存图片哦~<a href="" id="download_link" download="gift_card.png">点击下载</a>
    </p>
    <!--将content的背景设置为bg.jpg-->
    <div class="content" id="workbench">
      <input type="text" class="txt-input" placeholder="请输入想赠送的人" id ="receiver"/>
      <input type="text" class="txt-input" placeholder="请输入你的名字"  id ="author" />
      <a id="create" href="javascript:" title="点击生成图片"></a>
    </div>
    <img id="img_result" width="750" height="1100" style="display: none"/>
    <canvas id="main_canvas" width="750" height="1100" style="display: none"></canvas>
  </div>

  <script type="text/javascript">
    // 绘图针对 750px * 1100px 尺寸
    // 若更换图片时候可适当调整参数
    (function () {
      var ctx = document.getElementById("main_canvas").getContext("2d");;
      var img = new Image();
      img.src = "cover.jpg";
      var isImageLoad = false;
      img.onload = function () {
        isImageLoad = true;
      };

      /**
      * 绘制收件人和发件人文本
      * 字体设置应与表单的字体设置一致
      */
      function drawText() {
        var receiverText = document.getElementById("receiver").value || "";
        var authorText =document.getElementById("author").value || "";
        ctx.save();
        ctx.font = "25px Arial";
        ctx.rotate( -5 * Math.PI / 180);
        ctx.fillText(receiverText, 98, 240);
        ctx.fillText(authorText, 358,590);
        ctx.restore();
      }

      /**
      * 绘制或重绘，可多次执行
      */
      function draw() {
        if(isImageLoad) {
          ctx.clearRect(0, 0 , 750, 1100);
          ctx.drawImage(img, 0, 0);
          drawText();
        }
      }

      /**
      * 初始化下载链接
      * 将绘制好的canvas中抽取出数据，放入a标签的href
      * 注意：手机或移动设备上不支持点击下载
      */
      function initDownload() {
        //  显示下载提示
        document.querySelector("p.tips").style.display = "block";
        var link = document.getElementById("download_link");
        var canvas = document.getElementById("main_canvas");
        var data = canvas.toDataURL("png");
        console.log(data);
        var img = document.getElementById("img_result");
        img.setAttribute("src", data);
        img.style.display = "block";
        if(canvas.msToBlob) { // for ie
          var blob = canvas.msToBlob();
          window.navigator.msSaveBlob(blob);
        } else { // other browsers
          link.href = data;
        }
        // 将图片在新的标签页打开，可选
        // var html="<img src='"+data+"' alt='from canvas' />";
        // var tab = window.open();
        // tab.document.write(html)
      }

      function initEvents() {
        document.getElementById("create").addEventListener("click", function () {
          if(!document.getElementById("receiver").value) {
            alert("请输入收件人");
            return;
          }
          if(!document.getElementById("author").value){
            alert("请输入发件人");
            return;
          }

          // 绘制
          draw();
          document.getElementById("workbench").style.display = "none";
          // document.getElementById("main_canvas").style.display = "block";
          // 初始化下载
          initDownload();
        });
      }

      initEvents();
    })();
  </script>
</body>
</html>
